<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"

    android:paddingRight="16dp">


    <LinearLayout
        android:id="@+id/lvparent"
        android:layout_width="wrap_content"
        android:layout_height="790dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="590dp"
            android:layout_height="250dp"
            android:src="@drawable/carwashlogo"

            />

        <TextView
            android:id="@+id/txtv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sign up"
            android:textAlignment="center"
            android:textSize="27sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTxt2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:text="Full Name" />


        <EditText
            android:id="@+id/editTxt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:paddingTop="0dp"
            android:text="Enter Email" />


        <EditText
            android:id="@+id/editTxt3"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:inputType="text"
            android:text="Mobile Number" />

        <EditText
            android:id="@+id/editTxt4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:text="Password" />

        <EditText
            android:id="@+id/editTxt5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:text="Confirm Password" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="7dp"
            android:paddingBottom="15dp"
            android:text="By signing up, you agree to our Terms, Conditions and Policies" />

        <Button
            android:id="@+id/button1"
            android:layout_width="319dp"
            android:layout_height="60dp"
            android:backgroundTint="#000080"
          android:onClick="add"
        android:clickable="true"

            android:text="Register"
            android:textStyle="bold"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="707dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="32dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="230dp"
            android:layout_height="30dp"

            android:text="Already have an account?," />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="138dp"
            android:layout_height="30dp"

            android:text="Log in" />
    </LinearLayout>
</RelativeLayout>
