<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mydashboard">

    <androidx.appcompat.widget.Toolbar
        android:id ="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background ="@drawable/toolbar_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation ="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id = "@+id/menu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_baseline_menu"/>

                <TextView
                    android:id = "@+id/Txtvw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/menu"
                    android:paddingLeft="10dp"
                    android:text="Hello"
                    android:textColor="@color/colorBlue"
                    android:textSize="21dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/menu"
                    android:layout_marginStart="10dp"
                    android:textSize="24dp"
                    android:textColor="@color/colorwhite"
                    android:text="My Dashboard"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode = "alignMargins"
                android:columnOrderPreserved="true"
                android:paddingTop="70dp"
                android:rowCount="3"
                android:columnCount="2">


                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight ="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity ="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/book" />

                        <TextView
                            android:id="@+id/btv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book Car Slot"

                            android:textSize="22sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight ="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity ="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/about" />

                        <TextView
                            android:id="@+id/atv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About us"
                            android:textSize="22sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight ="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity ="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bookings" />

                        <TextView
                            android:id="@+id/MBtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Bookings"
                            android:textSize="22sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight ="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity ="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/notifications" />

                        <TextView
                            android:id="@+id/Ntv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My notifications"
                            android:textSize="22sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight ="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity ="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/call_24" />

                        <TextView
                            android:id="@+id/Utv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact us"
                            android:textSize="22sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_weight ="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity ="center"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/calendar" />

                        <TextView
                            android:id="@+id/ctv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check Availability"
                            android:textSize="22sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>