<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Service Type"
        android:gravity="top"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <RadioGroup
        android:id="@+id/radioGroupWashServiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonBasicWash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colororange"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Basic Wash" />

        <RadioButton
            android:id="@+id/radioButtonDeluxeWash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colororange"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Deluxe Wash" />

        <RadioButton
            android:id="@+id/radioButtonPlatinumWash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colororange"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Platinum Wash" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colororange"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Next" />

</LinearLayout>